{
  "private": true,
  "license": "MIT",
  "devDependencies": {
    "ghooks": "^1.2.1",
    "lerna": "2.0.0-beta.30"
  },
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "test": "lerna run lint && lerna run test"
  },
  "config": {
    "ghooks": {
      "pre-commit": "npm test",
      "post-merge": "npm install"
    }
  }
}
